{
  "name": "cai-blog",
  "version": "1.0.0",
  "description": "a blog belong to caixiaocong",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caistrong/cai-blog.git"
  },
  "keywords": [
    "blog",
    "vue2",
    "koa2"
  ],
  "author": "caixiaocong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caistrong/cai-blog/issues"
  },
  "homepage": "https://github.com/caistrong/cai-blog#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa2-cors": "^2.0.3",
    "moment": "^2.19.1",
    "mongoose": "^4.12.4",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
